spring.application.name=azki-reservation
spring.threads.virtual.enabled=true
#------------- MAIL --------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blue.farid.masjedi@gmail.com
spring.mail.password=siblolykjcwbaxnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#------------- DATABASE --------------
spring.datasource.url=jdbc:postgresql://localhost:5432/azki
spring.datasource.username=azki
spring.datasource.password=azki
spring.datasource.driver-class-name=org.postgresql.Driver
#------------- JPA --------------
# we should use liquibase in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#------------- REDIS --------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000
spring.cache.type=redis
#------------- SECURITY --------------
azki-reservation.security.jwt.secret=I-LOVE-AZKI-thisisaverylsgfsgsfse35344t3ongkeysecret2234123439045
azki-reservation.security.jwt.expiration=36000000
azki-reservation.security.rate-limit.login.interval=3
azki-reservation.security.rate-limit.login.limit=3
azki-reservation.security.rate-limit.otp.interval=3
azki-reservation.security.rate-limit.otp.limit=3
azki-reservation.security.rate-limit.otp.key=otp:
azki-reservation.security.rate-limit.login.key=login:
azki-reservation.security.otp-expiration=3
#------------- REDISSON ------------------
azki-reservation.redisson.lock.slot.key=lock:slot:
azki-reservation.redisson.lock.slot.wait-time=5
azki-reservation.redisson.lock.slot.lease-time=10
azki-reservation.redisson.lock.slot.max-try=10
azki-reservation.redisson.rate-limiter.key=rate-limiter:
redisson.address=redis://127.0.0.1:6379
redisson.password=
#------------- Bulkhead ---------------------------
resilience4j.bulkhead.instances.reserveBulkhead.max-concurrent-calls=50
resilience4j.bulkhead.instances.reserveBulkhead.max-wait-duration=0
